<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manor Football League</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>
<!-- <header style = "background-color: gainsboro;"class="d-flex noflex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <ul class="a" style="display: flex; flex-wrap: nowrap; color: gainsboro;">
      
      <li style="color:rgba(0, 0, 139, 0.788);"><a href="/" class="nav-link px-2 link-dark" style="color: rgba(0, 0, 139, 0.788);">Home</a></li>
      
      <li style="color:rgba(0, 0, 139, 0.788);"><a href="/team-rankings" class="nav-link px-2 link-dark" style="color: rgba(0, 0, 139, 0.788);">Team Rankings</a></li>
      
      <li style="color:rgba(0, 0, 139, 0.788);"><a href="/bet-rankings" class="nav-link px-2 link-dark" style="color: rgba(0, 0, 139, 0.788);">Betting Rankings</a></li>
      
      <li style="width: 100%; color: rgba(0, 0, 139, 0.788);"><a href="/feed" class="nav-link px-2 link-dark" style="color: rgba(0, 0, 139, 0.788);">Feed</a></li>
      {% if session.logged_in %}
        <li style="color:rgba(0, 0, 139, 0.788);"><a href="/logout"><button type="button" class="btn btn-outline-primary me-2" style="color: rgba(0, 0, 139, 0.788); border-color: rgba(0, 0, 139, 0.788);">Logout</button></a></li>
        <li style="color:rgba(0, 0, 139, 0.788);"><a href="/account"><button type="button" class="btn btn-primary">Account</button></a></li>
      {% else %}
        <li style="color:rgba(0, 0, 139, 0.788);"><a href="/login"><button type="button" class="btn btn-outline-primary me-2" style="color: rgba(0, 0, 139, 0.788); border-color: rgba(0, 0, 139, 0.788);">Login</button></a></li>
        <li><a href="/sign-up" ><button type="button" class="btn btn-primary" style="width: max-content;" >Sign-up</button></a></li>
      {% endif %}
    </ul>
</header> -->
<nav class="nav" id="bootstrap-override">
  <div class="navigation container">
    

    

    <!-- Links -->
    <div class="menu">
      <div class="top-nav">
          <div class="logo">
            <h1 class="waves-effect" href="/">
              <strong class="text">MFL</strong>
            </h1>
          </div>
          <div class="close">
              <span>&#215;</span>
          </div>
        </div>
      <!-- navbar -->
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/team-rankings">Rankings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/feed">Feed</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link waves-effect" href="/bet-rankings">Betting Rankings</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/scores">Scores</a>
        </li>
         {% if session.logged_in %}
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/account">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/logout">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/sign-up">Signup</a>
        </li>
        {% endif %}
      </ul>
      </div>
      <div class="hamburger" onclick="transformation(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>
    
  </div>

</nav> 
<body id="override" style="display: block;">
  {% if message %}
    {% if message["status"] == "error" %}
      <div class="alert alert-danger" role="alert">
        {{message["message"]}}
      </div>
    {% elif message["status"] == "success" %}
      <div class="alert alert-success" role="alert">
        {{message["message"]}}
      </div>
    {% else %}
    <div class="alert alert-primary" role="alert">
      {{message["message"]}}
    </div>
    {% endif %}
  {% endif %}
  {% block body %} {% endblock %}
</body>
</html>

<style>
  .hamburger-container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  ul {
    /* to override bootstraps default of 1rem*/
    margin-bottom: 0;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  
  li {
    list-style: none;
    text-align: center;
  }
  
  #bootstrap-override .container {
    max-width: 120rem;
    margin: 0 auto;
  }
  
  #bootstrap-override.nav {
    z-index: 10;
  }
  
  @media only screen and (max-width: 1500px) {
    #bootstrap-override.nav {
      width: 100%;
    }
    #bootstrap-override .container {
      padding: 0 3rem;
    }
  
    #bootstrap-override .container-md {
      padding: 0 3rem;
    }
  }
  
  /* Header */
  
  #bootstrap-override.nav {
    padding: 1.6rem 0;
    max-height: 5rem;
    align-content: center;
    position: relative;
    width: 100%;
    background-color: #2a528a;
  }
  
  div#home-content #bootstrap-override.nav {
    background-color: rgba(0, 0, 0, 0);
  }
  
  #bootstrap-override.nav.fix-nav,
  div#home-content #bootstrap-override.nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  
  #bootstrap-override.nav.fix-nav .nav-link,
  #bootstrap-override.nav.fix-nav .logo,
  #bootstrap-override.nav.fix-nav .cart-icon,
  #bootstrap-override.nav.fix-nav .hamburger {
    color: grey;
    font-weight: 500;
  }
  
  #bootstrap-override .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5); */
  }
  
  #bootstrap-override .logo {
    font-size: large;
    font-family: "american-typewriter";
  }
  
  #bootstrap-override .navigation .nav-list {
    display: flex;
    align-items: center;
    font-size: large;
  }
  
  #bootstrap-override .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  #bootstrap-override .nav-link:link,
  .nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
  }
  
  #bootstrap-override .nav-link.icon {
    font-size: 3rem;
  }
  
  #bootstrap-override .top-nav {
    display: none;
  }
  
  #bootstrap-override .hamburger {
    display: none;
  }
  
  #bootstrap-override .cart-icon {
    display: none;
  }
  
  #bootstrap-override > div {
    color: white;
  }
  
  @media only screen and (max-width: 768px) {
    #bootstrap-override .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: whitesmoke;
      transition: all 500ms ease-in-out;
      z-index: 100;
      color: #224249;
    }
  
    #bootstrap-override .menu.show {
      left: 0;
    }
  
    #bootstrap-override .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #2a528a;
      padding: 1rem 1.6rem;
    }
  
    #bootstrap-override .navigation .top-nav .logo {
      color: rgb(174, 182, 187);
    }
  
    #bootstrap-override .top-nav .close {
      color: #fff;
      font-size: 3rem;
      padding: 1rem;
      cursor: pointer;
    }
  
    #bootstrap-override .cart-icon {
      display: block;
      font-size: 3rem;
    }
  
    #bootstrap-override .hamburger {
      display: block;
      font-size: 3rem;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    #bootstrap-override .nav-link:link,
    #bootstrap-override .nav-link:visited {
      display: block;
      font-size: 2.25rem;
      padding: 1rem 0;
    }
  
    /* #bootstrap-override.nav.fix-nav .nav-link {
      color: #243a6f;
    } */
  
    #bootstrap-override .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
    }
  
    #bootstrap-override body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2a528a;
      z-index: 4;
    }
  
    #bootstrap-override.nav.show {
      background-color: #2a528a;
    }
  
    #bootstrap-override .nav-link.icon {
      display: none;
    }
  }
</style>

<script>
const menu = document.querySelector(".menu");
const navOpen = document.querySelector(".hamburger");
const navClose = document.querySelector(".close");

const navLeft = menu.getBoundingClientRect().left;
navOpen.addEventListener("click", () => {
  if (navLeft < 0) {
    menu.classList.add("show");
    document.body.classList.add("show");
    navBar.classList.add("show");
  }
});

navClose.addEventListener("click", () => {
  if (navLeft < 0) {
    menu.classList.remove("show");
    document.body.classList.remove("show");
    navBar.classList.remove("show");
  }
});

// Fixed Nav
const navBar = document.querySelector(".nav");
const navHeight = navBar.getBoundingClientRect().height;
window.addEventListener("scroll", () => {
  const scrollHeight = window.pageYOffset;
  if (scrollHeight > navHeight) {
    navBar.classList.add("fix-nav");
  } else {
    navBar.classList.remove("fix-nav");
  }
});
// Scroll To
const links = [...document.querySelectorAll(".scroll-link")];
links.map(link => {
  if (!link) return;
  link.addEventListener("click", e => {
    e.preventDefault();

    const id = e.target.getAttribute("href").slice(1);

    const element = document.getElementById(id);
    const fixNav = navBar.classList.contains("fix-nav");
    let position = element.offsetTop - navHeight;

    window.scrollTo({
      top: position,
      left: 0,
    });

    navBar.classList.remove("show");
    menu.classList.remove("show");
    document.body.classList.remove("show");
  });
});

</script>